
PORT=8082

NAME_DATA_BASE="notify"
USER_NAME_POSTGRES="postgres"
PASSWORD_POSTGRES="33605763"
HOST_POSTGRES="147.182.205.85"

PUBLIC_VAPID_KEY=BPgbqb7lH8YqIOYcevD8XTL1Q3i7zA7qob3ymR0SyoOTts14XcrqagZbVrl9r7B10TMPjg-dFwBvygyuB6HtnMs
PRIVATE_VAPID_KEY=RzC3xPHU1_wMljFVzp2lAq6sORCcnc3zRDhW-cP5VoQ